EAGLE AutoRouter Statistics:

Job           : C:/Users/pw0000/Downloads/SRBoard/untitled.brd

Start at      : 13:33:47 (2023/6/6)
End at        : 13:38:03 (2023/6/6)
Elapsed time  : 00:04:04

Signals       :    95   RoutingGrid: 6 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   775680

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:00:17  00:02:05  00:00:11  00:00:10  00:00:11  00:00:10  00:00:11  00:00:13  00:00:11  00:00:09  00:00:07  00:00:09
Number of Ripups  :         0       210         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        71         0         0         0         0         0         0         0         0         0         0

Routed            :        24       179       179       179       179       179       179       179       180       181       181       181
Vias              :         0       350       304       255       234       216       203       194       186       182       178       178
Resolution        :    13.3 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    99.4 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
