Partlist exported from C:/Users/pw0000/Downloads/SRBoard/untitled.sch at 2023/6/6 下午 01:44

Qty Value          Device          Package            Parts                                  Description                                           AVAILABILITY DESCRIPTION                                                             MF                MP          MPN                OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                             SPICEPREFIX
4                  LEDCHIPLED_0805 CHIPLED_0805       LED1, LED2, LED3, LED4                 LED                                                                                                                                                                                                                                       52                                                                                   
2                  PINHD-1X2       1X02               JP1, JP3                               PIN HEADER                                                                                                                                                                                                                                98                                                                                   
2                  PINHD-1X5       1X05               JP2, JP4                               PIN HEADER                                                                                                                                                                                                                                69                                                                                   
4                  R-US_R0805      R0805              R1, R2, R3, R4                         RESISTOR, American symbol                                                                                                                                                                                                                 85                                                                        R          
8   74HC595        74HC595         SO16               SR1, SR2, SR3, SR4, SR5, SR6, SR7, SR8 8-bit SHIFT REGISTER, output latch Check availability In Stock      Shift Register Single 8-Bit Serial to Serial/Parallel 16-Pin SSOP T/R  Nexperia          74HC595                                             None                                None                                                                      
4   FH12-20S-0.5SH FH12-20S-0.5SH  FH12-20S-0.5SH     FPC1, FPC2, FPC3, FPC4                 0.5mm Pitch Connectors For FPC/FFC                                                                                                                                       FH12-20S-0.5SH(55) 1324549    34M6166                            0                                                                                    
1   SN74154N       SN74154N        DIP254P1080X508-24 U1                                     DECODERS/DEMULTIPLEXERS Check availability            In Stock      Decoder/Demultiplexer 1 x 4:16 24-PDIP                                 Texas Instruments SN74154N                                            DIP-24 Texas Instruments            None  https://pricing.snapeda.com/search?q=SN74154N&ref=eda               
1   SN74HC14NSR    SN74HC14NSR     SOP127P780X200-14N U2                                     Check availability                                    In Stock      6-ch, 2-V to 6-V inverters with Schmitt-Trigger inputs                 Texas Instruments SN74HC14NSR                                         SOP-14 Texas Instruments            None  https://pricing.snapeda.com/search?q=SN74HC14NSR&ref=eda            
